:root {
	--ff-primary: Heebo, sans-serif;
	--ff-secondary: Bungee, cursive;
	--ff-accent: Bungee Shade, cursive;
}

/* CSS RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img,
video,
picture,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

html:focus-within {
	scroll-behavior: smooth;
}

/* Remove animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		scroll-behavior: auto !important;
		transition-duration: 0.01ms !important;
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
	}
}

body {
	min-height: 100vh;
	padding-block: 2rem;
	font-family: var(--ff-primary);
	font-size: 1rem;
	line-height: 1.5;
	text-rendering: optimizeSpeed;
}

h1,
h2,
h3,
h4 {
	font-family: var(--ff-secondary);
}

/* Utility Classes */
.stacked {
	display: grid;
}

.stacked > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.container {
	width: min(100% - 3rem, 100rem);
	margin-inline: auto;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 0.5rem;
}

.card {
	aspect-ratio: 1 / 1.5;
}

.card__img {
	aspect-ratio: 1 / 1.25;
	object-fit: cover;
}

.card__content {
	align-self: end;
	background-color: white;
	margin: 0.5rem 0.5rem 2rem;
	padding: 0.5rem;
	box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.card__title {
	font-size: 1.25rem;
	color: firebrick;
	line-height: 1.1;
}

.card__price {
	font-size: 1.75rem;
}

@media (width >= 60em) {
	.card__img {
		aspect-ratio: 1 / 1;
	}

	.card--featured {
		grid-column: span 2;
		grid-row: span 2;
	}

	.card--featured .card__img {
		aspect-ratio: 1 / 1.25;
	}

	.card--featured .card__title {
		font-size: 1.75rem;
	}
}
