:root {
	--clr-green-100: hsl(164, 100%, 80%);
	--clr-green-200: hsl(164, 100%, 70%);
	--clr-green-300: hsl(164, 100%, 60%);
	--clr-green-400: hsl(164, 100%, 50%);
	--clr-green-500: hsl(164, 100%, 40%);
	--clr-green-600: hsl(164, 100%, 30%);

	--clr-purple: hsl(270, 100%, 60%);
}

/* CSS RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img,
video,
picture,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

html:focus-within {
	scroll-behavior: smooth;
}

/* Remove animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		scroll-behavior: auto !important;
		transition-duration: 0.01ms !important;
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
	}
}

body {
	min-height: 100vh;
	width: min(100% - 2rem, 70rem);
	margin-inline: auto;
	line-height: 1.5;
}

.grid {
	--idealSize: 6.25rem;
	--gap: 0.5rem;
	--columns: 3;

	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(min(max(100% / var(--columns) - var(--gap), var(--idealSize)), 100%), 1fr)
	);
	gap: var(--gap);
	margin: 3rem;
	text-align: center;
}

.grid__item {
	padding: 1rem;
}

.grid > :nth-child(1) {
	background-color: var(--clr-green-100);
}

.grid > :nth-child(2) {
	background-color: var(--clr-green-200);
}

.grid > :nth-child(3) {
	background-color: var(--clr-green-300);
}

.grid > :nth-child(4) {
	background-color: var(--clr-green-400);
}

.grid > :nth-child(5) {
	background-color: var(--clr-green-500);
}

.grid > :nth-child(6) {
	background-color: var(--clr-green-600);
}

/* .grid__item:nth-child(3n + 1) {
	grid-column: 1;
}

.grid__item:nth-child(3n + 2) {
	grid-column: 2;
}

.grid__item:nth-child(3n + 3) {
	grid-column: 3;
} */
